version: "3.7"
services:

  monolith:
    build:
      context: ./monolith
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./monolith:/app
    depends_on:
      - rabbitmq


  # The attendees_microservice is very similar, except it uses the port 8001. Here's what it looks like added to the Docker Compose file (it's at the end):
  attendees_microservice:
    build:
      context: ./attendees_microservice
      dockerfile: ./Dockerfile.dev
    ports:
      - "8001:8001"
    volumes:
      - ./attendees_microservice:/app

  attendees_account_info:
    build:
      context: ./attendees_microservice
      dockerfile: ./Dockerfile.account_info.dev
    volumes:
      - ./attendees_microservice:/app
  # The presentation_workflow doesn't have any ports that we use. But it does depend on RabbitMQ to read the messages from the queues. Here's what it looks like added to the Docker Compose file (it's at the end):
  presentation_workflow:
    build:
      context: ./presentation_workflow
      dockerfile: ./Dockerfile.dev
    depends_on:
      - rabbitmq
    volumes:
      - ./presentation_workflow:/app

  # There are no volumes -v flags. There are no ports. We just tell Docker to run the image rabbitmq:3. We also give it a name and a network. Again, Docker Compose takes care of the network, and we can specify the name of the service in the YAML file.
  rabbitmq:
    image: rabbitmq:3

  # Because we're using an image name, we'll use the image entry instead of the build entry.
  mail:
    image: mailhog/mailhog
    environment:
      - MH_SMTP_BIND_ADDR=0.0.0.0:25
    ports:
      - "3000:8025"
